; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
monitor_speed = 2000000
framework = arduino
lib_deps:
    autowp/autowp-mcp2515@^1.3.1
test_framework = unity
test_filter = test_embedded
test_build_src = yes

[env:native]
platform = native
test_framework = unity
test_filter = test_native
test_build_src = no
