[env]
monitor_speed = 115200
lib_deps:
    autowp/autowp-mcp2515@^1.3.1
build_flags = -I${PROJECT_INCLUDE_DIR} -I${PROJECT_INCLUDE_DIR}/low_level -I${PROJECT_INCLUDE_DIR}/motors -DCANCONTROL_MAIN
test_framework = unity
test_filter = test_embedded
test_build_src = yes

[env:uno]
framework = arduino
platform = atmelavr
board = uno
upload_port = COM3
monitor_port = COM3
build_flags = ${env.build_flags} -DEXAMPLE_BASIC

[env:uno_queue]
extends = env:uno
build_flags = ${env.build_flags} -DEXAMPLE_QUEUE

[env:mega]
framework = arduino
platform = atmelavr
board = megaatmega2560
upload_port = COM6
monitor_port = COM6
build_flags = ${env.build_flags} -DEXAMPLE_BASIC

[env:mega_queue]
extends = env:mega
build_flags = ${env.build_flags} -DEXAMPLE_QUEUE

[env:native]
platform = native
test_framework = unity
test_filter = test_native
test_build_src = no
