[env]
monitor_speed = 115200
lib_deps:
    autowp/autowp-mcp2515@^1.3.1
build_flags = -I${PROJECT_INCLUDE_DIR} -I${PROJECT_INCLUDE_DIR}/low_level
test_framework = unity
test_filter = test_embedded
test_build_src = yes

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:mega]
framework = arduino
platform = atmelavr
board = megaatmega2560

[env:native]
platform = native
test_framework = unity
test_filter = test_native
test_build_src = no
